# vim: set tabstop=4 shiftwidth=4 expandtab :

bind_to_address "127.0.0.1"
bind_to_address "[::1]"

music_directory "~/music"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/database.txt.gz"
log_file "~/.mpd/log.txt"
pid_file "~/.mpd/pid.txt"
state_file "~/.mpd/state.txt"
sticker_file "~/.mpd/sticker.sqlite3"

auto_update "yes"

follow_inside_symlinks "yes"
follow_outside_symlinks "yes"

audio_output {
    type "pulse"
    name "pulseaudio"
}

decoder {
    plugin "fluidsynth"
    soundfont "/usr/share/soundfonts/FluidR3_GM.sf2"
}

decoder {
    plugin "wildmidi"
    enabled "no"
}
